ArtemMarchukInmost/google-sheets-action/action.yml
name: 'Update Spread Sheet'
description: 'Add Additional Rows To Spread Sheet'
author: '[Inmost]'

inputs:
  GOOGLE_CLIENT_ID:
    description: 'Google Client ID'
    required: true
  GOOGLE_CLIENT_SECRET:
    description: 'Google Client Secret'
    required: true
  GOOGLE_REFRESH_TOKEN:
    description: 'Google Refresh Token'
    required: true
  GOOGLE_SHEET_ID:
    description: 'Google Sheet ID'
    required: true
  INPUT_FILE:
    description: 'Path To File With JSON'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

ArtemMarchukInmost/google-sheets-action/.github/workflows/test.yml
- uses: ArtemMarchukInmost/google-sheets-action@master
  with:
    GOOGLE_CLIENT_ID: ${{secrets.GOOGLE_CLIENT_ID}}
    GOOGLE_CLIENT_SECRET: ${{secrets.GOOGLE_CLIENT_SECRET}}
    GOOGLE_REFRESH_TOKEN: ${{secrets.GOOGLE_REFRESH_TOKEN}}
    GOOGLE_SHEET_ID: 1HkQhrBlq39nfwh7AYmmKbvlkJm2bqBDbF01pmG5ujUk
    INPUT_FILE: ${{ github.workspace }}/.github/test.json